PORT=5001
MONGOURI=mongodb+srv://manuastormend:esrrFq5qWJIippLP@cluster1.iuhmcfg.mongodb.net/vaciadb?retryWrites=true&w=majority&appName=Cluster1
UPSTASH_REDIS_REST_URL="https://eternal-iguana-35904.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYxAAAIjcDE4MTJkMjYzNzM0OWI0ZDcwOGVmMzdkZDY0YzEwMTYzMHAxMA"
MODE=production